name: Archive Youtube Playlists

on:
  # schedule:
  #   - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  archive-youtube-playlists:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Archive Youtube Playlists
        run: |
          export CLIENT_ID="${{ secrets.CLIENT_ID }}"
          export CLIENT_SECRET="${{ secrets.CLIENT_SECRET }}"
          export REFRESH_TOKEN="${{ secrets.REFRESH_TOKEN }}"

          src/archive-youtube-playlists.sh
          src/patch-deleted-videos.sh

      - name: Push changes
        if: success()        
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"

          git add ./archive
          git commit -m "Automated update: $(date)" || echo "No changes to commit"
          git push origin main
